<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<!-- DEBUT DE L'ENTETE  -->
    <header class="header">
        <img class="header__logo" src="KDA-logo 2.png" alt="Logo">
        
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#">Accueil</a>
                </li>
                <li class="header__nav-item">
                    <a href="#">Nos cours</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- FIN DE L'ENTETE -->

<!-- DEBUT DE LA PARTIE MAIN -->
<main>
    <!-- Début de la section Commencez_à_coder -->
<section class="main__section1 main__section--gallery1">
   <img class="main__gallery-image" src="Code editor.png" alt="">
   <div class="main__gallery-content">
       <h2 class="main__gallery-title">
           Améliorer vos compétences
       </h2>
       <p class="main__gallery-text">
           Donnez-vous les connaissances, l'expérience et la confiance
       </p>
       dont vous aves besoin pour affronter n'importe quel problème.
       
   </div>
</section>

<div>
   <h2>
       Démarrez votre apprentissage
   </h2>
   <p>Si vous êtes arrivé jusqu'ici, vous devez être au moins un peu curieux.
       faites le premier pas vers vos objectifs.
   </p>
   <div class="main__div-article">
       <article>
           <div>
               <p>HTML et HTML5 de base</p>
           </div>
           <div>
               <p>Les bases du CSS</p>
           </div>
           <div>
               Conception visuelle appliquée
           </div>
       </article>

       <article>
           <div>
               <p>HTML et HTML5 de base</p>
           </div>
           <div>
               <p>Les bases du CSS</p>
           </div>
           <div>
               Conception visuelle appliquée
           </div>
       </article>

       <article>
           <div>
               <p>HTML et HTML5 de base</p>
           </div>
           <div>
               <p>Les bases du CSS</p>
           </div>
           <div>
               Conception visuelle appliquée
           </div>
       </article>
   </div>

   <div class="main__div-span">
       <span><--Précédent  </span>
       <span>Suivent--></span>
   </div>
</div>
<!-- Fin de la section Commencez_à_coder -->

</main> <main>
    <!-- Début de la section Commencez_à_coder -->
<section class="main__section1 main__section--gallery1">
   <img class="main__gallery-image" src="Code editor.png" alt="">
   <div class="main__gallery-content">
       <h2 class="main__gallery-title">
           Améliorer vos compétences
       </h2>
       <p class="main__gallery-text">
           Donnez-vous les connaissances, l'expérience et la confiance
       </p>
       dont vous aves besoin pour affronter n'importe quel problème.
       
   </div>
</section>

<div>
   <h2>
       Démarrez votre apprentissage
   </h2>
   <p>Si vous êtes arrivé jusqu'ici, vous devez être au moins un peu curieux.
       faites le premier pas vers vos objectifs.
   </p>
   <div class="main__div-article">
       <article>
           <div>
               <p>HTML et HTML5 de base</p>
           </div>
           <div>
               <p>Les bases du CSS</p>
           </div>
           <div>
               Conception visuelle appliquée
           </div>
       </article>

       <article>
           <div>
               <p>HTML et HTML5 de base</p>
           </div>
           <div>
               <p>Les bases du CSS</p>
           </div>
           <div>
               Conception visuelle appliquée
           </div>
       </article>

       <article>
           <div>
               <p>HTML et HTML5 de base</p>
           </div>
           <div>
               <p>Les bases du CSS</p>
           </div>
           <div>
               Conception visuelle appliquée
           </div>
       </article>
   </div>

   <div class="main__div-span">
       <span><--Précédent  </span>
       <span>Suivent--></span>
   </div>
</div>
<!-- Fin de la section Commencez_à_coder -->

</main>
<!-- FIN DE LA PARTIE MAIN -->
   

</body>
</html>